﻿using System.Web;
using System.Web.Optimization;

namespace VWFSChallange
{
    public class BundleConfig
    {
        // For more information on bundling, visit https://go.microsoft.com/fwlink/?LinkId=301862
        public static void RegisterBundles(BundleCollection bundles)
        {
            bundles.Add(new ScriptBundle("~/bundles/jquery").Include(
                        "~/Scripts/jquery-{version}.js"));

            bundles.Add(new ScriptBundle("~/bundles/jqueryval").Include(
                        "~/Scripts/jquery.validate*"));

            // Use the development version of Modernizr to develop with and learn from. Then, when you're
            // ready for production, use the build tool at https://modernizr.com to pick only the tests you need.
            bundles.Add(new ScriptBundle("~/bundles/modernizr").Include(
                        "~/Scripts/modernizr-*"));

            
            // The default bootstrap that comes with an MVC boilerplate
            bundles.Add(new ScriptBundle("~/bundles/bootstrap").Include(
                      "~/Scripts/bootstrap.js",
                      "~/Scripts/respond.js"
                      ));

            // Added all of the site specific js to a bundle as its need on all (2!) pages
            bundles.Add(new ScriptBundle("~/bundles/site").Include(
                "~/Scripts/local/site.js"
                ));
            
            // Load angularJS as a bundle (just neatens the code up a little)
            bundles.Add(new ScriptBundle("~/bundles/angular").Include(
                "~/Scripts/angular.js",
                "~/Scripts/angular-animate.js"));

            // Load the vw.css generated by the LESS file.
            // NB. vw.css is directly included in the GIT repo because azure cant compile it
            // unless you use VSTS and a build stage.
            bundles.Add(new StyleBundle("~/Content/css").Include(
                      "~/Content/bootstrap.css",
                      "~/Content/site.css",
                      "~/Content/vw.css"));
        }
    }
}
